OE3.swf Movie Report
---------------------

Metadata
--------
Bytes    Value
-----    -----
 1264    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2013-08-02T00:38:05-04:00</xmp:CreateDate> <xmp:MetadataDate>2014-02-08T19:02:48-05:00</xmp:MetadataDate> <xmp:ModifyDate>2014-02-08T19:02:48-05:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:61F5F18E1691E3118B7EEFBD435F55A8</stRef:instanceID> <stRef:documentID>xmp.did:61F5F18E1691E3118B7EEFBD435F55A8</stRef:documentID> <stRef:originalDocumentID>xmp.did:990A8D273CFBE211847FE55CD68CFB8D</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:8EDF66161B91E311AF2EB224DBFF2674</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:8EDF66161B91E311AF2EB224DBFF2674</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:990A8D273CFBE211847FE55CD68CFB8D</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1        8523661        8523661    Scene 1 (AS 3.0 Classes Export Frame)
      2              1        8523662    
      3              1        8523663    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
PackBox                               72           169                     0
KnobQuit                               0            65                     0
KnobExclam                             0             0                     0
Exclam                                 0             0                     0
ExclamA                                0             0                     0
PlanetImageb                           0             0                     0
PlanetImage                            0             0                     0
ARMDataBack                           77             0                     0
TacShieldSymbol                       50             0                     0
TacShieldPic                           0             0                     0
SunPopup                               0           405                     0
SwordC                                 0             0                     0
SwordB                                 0             0                     0
SwordA                                 0             0                     0
NewCampaignScreen                      0           159                     0
Menushipsymbol                         0             0                     0
Menuship                               0             0                     0
Sun                                   62             0                     0
BuyPackScreen                         53           212                     0
BackdropO                             77             0                     0
BackdropP                            221             0                     0
BackdropQ                             74             0                     0
BackdropN                             77             0                     0
KnobBuyThing                           0            52                     0
KnobUpgradeThing                       0            61                     0
KnobOK                                 0            50                     0
KnobNewThing                           0            57                     0
SwapPlatinumScreen                    54           651                     0
BackdropL                             78             0                     0
BackdropM                             77             0                     0
SwapCreditScreen                      54           382                     0
SwapStationScreen                     54           672                     0
BackdropI                             76             0                     0
KnobPlusB                              0            48                     0
KnobPlus                               0             0                     0
KnobScrollUpb                         77             0                     0
KnobScrollUp                           0             0                     0
KnobScrollDownB                       77             0                     0
KnobScrollDown                         0             0                     0
CurrencyObj                            0             0                     0
CreditsObj                             0             0                     0
PlatinumObj                            0             0                     0
StationsPic                            0             0                     0
CreditsPic                             0             0                     0
PlatinumPic                            0             0                     0
RankPics                               0             0                     0
KnobSellThis                           0           162                     0
KnobBuyThis                            0           162                     0
SellBox                                0             0                     0
BuyBox                                 0             0                     0
KnobCreate                             0             0                     0
AccountScreen                        133           591                     0
KnobCreateAccount                      0             0                     0
KnobLogin                              0             0                     0
LoginScreen                           78           339                     0
VaultScreen                            0           176                     0
PacksScreen                            0             0                     0
SellScreen                             0             0                     0
UpgradeScreen                          0             0                     0
KnobSell                               0             0                     0
KnobUpgrade                            0             0                     0
KnobVault                              0             0                     0
KnobPacks                              0             0                     0
ProfileScreen                          0           483                     0
StoreScreen                            0           180                     0
KnobStore                              0             0                     0
CampaignScreen                         0             0                     0
MultiScreen                            0             0                     0
BaseBar                                0             0                     0
BackdropE                            107             0                     0
InvScreen                              0             0                     0
KnobArmory                             0             0                     0
KnobCampaign                           0             0                     0
KnobMultiplayer                        0             0                     0
KnobNewCampaign                        0             0                     0
KnobEquipABack                        68             0                     0
KnobEquipA                             0             0                     0
KnobEquip                              0             0                     0
ArmoryScreen                           0           572                     0
LoadScreen                             0             0                     0
LoadScreenText                         0           406                     0
BackdropB                             61             0                     0
ResultText                             0           870                     0
ResultScreen                           0           195                     0
KnobXA                                 0            50                     0
KnobX                                  0             0                     0
BackdropA                             76             0                     0
BackdropF                             76             0                     0
BackdropG                            131             0                     0
BackdropH                            159             0                     0
BackdropJ                             73             0                     0
BackdropK                             76             0                     0
BackdropC                             99             0                     0
BackdropD                             78             0                     0
KnobQuickMatch                         0             0                     0
KnobStartA                             0            61                     0
KnobArmoryA                            0           126                     0
KnobSellThisA                        347             0                     0
KnobBuyThingA                        354             0                     0
KnobPlusA                            300             0                     0
KnobLoginA                             0            61                     0
KnobStoreA                             0           122                     0
KnobSellA                              0           116                     0
KnobUpgradeA                           0           130                     0
KnobCampaignA                          0           133                     0
KnobCreateA                            0            63                     0
KnobPacksA                             0           122                     0
KnobMultiplayerA                       0           147                     0
KnobVaultA                             0           122                     0
KnobCancelA                            0           122                     0
KnobQuickMatchA                        0           142                     0
KnobNewCampaignA                       0           112                     0
KnobCreateAccountA                     0            80                     0
KnobStart                              0             0                     0
KnobCancel                             0             0                     0
GUIRock                                0             0                     0
GUIData                               76           834                     0
ARMData                                0           511                     0
GUIUpgrade                             0             0                     0
BuildSpot                              0             0                     0
BuildBlip                            183             0                     0
BuildBar                             125             0                     0
ArmorBar                             133             0                     0
KnobBack1                            287             0                     0
KnobBack2                            302             0                     0
KnobBuild                              0             0                     0
GUIBuild                               0             0                     0
GUIBack2                              99             0                     0
GUIBolt                                0             0                     0
GUIEnergy                              0           325                     0
GUIMetal                               0           325                     0
StarImage                            964             0                     0


Tweened Shapes: 284 bytes

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
FranklinGothic-Medium         16994     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Impact                         9700     !"#$%&'()*+,-./0123456789:;<=>?@[\]^_`{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Audiowide-Regular             27792     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
GUIBolt.png                      322         560   Lossless
U9M                              485       97344   Lossless
U9L                             1738       97344   Lossless
U9B                             2746       97344   Lossless
U99M                            1929      331776   Lossless
U99                            79780      331776   Lossless
U9                             17250       97344   Lossless
U8M                              464       97344   Lossless
U8L                              940       97344   Lossless
U8B                             1504       97344   Lossless
U8                             11520       97344   Lossless
U7M                              646       97344   Lossless
U7L                             2162       97344   Lossless
U7B                             2820       97344   Lossless
U7                             14014       97344   Lossless
U6M                              465       97344   Lossless
U6L                             1217       97344   Lossless
U6B                             2746       97344   Lossless
U62M                            4028      331776   Lossless
U62B                            4521      331776   Lossless
U62                            49166      331776   Lossless
U61M                            1149      331776   Lossless
U61L                            1680      331776   Lossless
U61B                            6860      331776   Lossless
U61                            30632      331776   Lossless
U60M                            2602      419904   Lossless
U60L                            4151      419904   Lossless
U60B                            6815      419904   Lossless
U60                            54978      419904   Lossless
U6                             14866       97344   Lossless
U5M                              564       82944   Lossless
U5L                             1811       82944   Lossless
U5B                             2321       82944   Lossless
U59M                            2215      331776   Lossless
U59L                            5124      331776   Lossless
U59B                            7182      331776   Lossless
U59                            52373      331776   Lossless
U58M                            1212      331776   Lossless
U58L                            3374      331776   Lossless
U58B                            5277      331776   Lossless
U58                            34466      331776   Lossless
U57M                            1462      331776   Lossless
U57L                            5108      331776   Lossless
U57B                            7144      331776   Lossless
U57                            55335      331776   Lossless
U56M                            1634      331776   Lossless
U56L                            2830      331776   Lossless
U56B                            5407      331776   Lossless
U56                            45996      331776   Lossless
U55M                            1607      331776   Lossless
U55L                            1920      331776   Lossless
U55B                            6361      331776   Lossless
U55                            42637      331776   Lossless
U54M                            2607      331776   Lossless
U54L                            1520      331776   Lossless
U54B                            4321      331776   Lossless
U54                            51080      331776   Lossless
U53M                            1839      331776   Lossless
U53L                            1837      331776   Lossless
U53B                            4404      331776   Lossless
U53                            59349      331776   Lossless
U52M                            3872      230400   Lossless
U52L                            2219      230400   Lossless
U52B                            2386      230400   Lossless
U52                            39693      230400   Lossless
U51M                            1120      331776   Lossless
U51L                            5174      331776   Lossless
U51B                            7436      331776   Lossless
U51                            41977      331776   Lossless
U50M                            1037      254016   Lossless
U50L                             952      254016   Lossless
U50B                            2528      254016   Lossless
U50                            31109      254016   Lossless
U5                             11837       82944   Lossless
U4M                              675      112896   Lossless
U4L                             1760      112896   Lossless
U4B                             3258      112896   Lossless
U49M                             958      147456   Lossless
U49                            36272      147456   Lossless
U4                             16028      112896   Lossless
U3M                              874      112896   Lossless
U3L                             1025      112896   Lossless
U3B                             1352      112896   Lossless
U3                             15639      112896   Lossless
U2M                              996      112896   Lossless
U2L                             1004      112896   Lossless
U2B                             1783      112896   Lossless
U2                             17719      112896   Lossless
U1M                             2408      112896   Lossless
U1L                              946      112896   Lossless
U1B                             2228      112896   Lossless
U13M                            1706      147456   Lossless
U13B                            2977      147456   Lossless
U13                            25877      147456   Lossless
U12M                             514       82944   Lossless
U12B                            1835       82944   Lossless
U12                             7805       82944   Lossless
U11B                            2653       16384   Lossless
U11                             4041       16384   Lossless
U10M                             527       97344   Lossless
U10L                            1416       97344   Lossless
U10B                            2755       97344   Lossless
U109M                          16736     1327104   Lossless
U109                          335214     1327104   Lossless
U108M                           7559     1478656   Lossless
U108L                           8525     1478656   Lossless
U108B                          21933     1478656   Lossless
U108                          293436     1478656   Lossless
U107M                           5353     1048576   Lossless
U107L                           5058     1048576   Lossless
U107B                          11968     1048576   Lossless
U107                          221506     1048576   Lossless
U106M                           4599     1048576   Lossless
U106L                           5038     1048576   Lossless
U106B                          12303     1048576   Lossless
U106                          163820     1048576   Lossless
U105M                          18467     1638400   Lossless
U105B                          21882     1638400   Lossless
U105                          283437     1638400   Lossless
U104M                           9226     1048576   Lossless
U104B                          15421     1048576   Lossless
U104                          143256     1048576   Lossless
U103M                           5499     1327104   Lossless
U103L                          10412     1327104   Lossless
U103B                          17854     1327104   Lossless
U103                          180378     1327104   Lossless
U102M                           6450     1048576   Lossless
U102L                           7280     1048576   Lossless
U102B                          15072     1048576   Lossless
U102                          191617     1048576   Lossless
U101M                           4742     1048576   Lossless
U101L                           5875     1048576   Lossless
U101B                          25214     1048576   Lossless
U101                          205993     1048576   Lossless
U100M                           8225     1048576   Lossless
U100L                           7386     1048576   Lossless
U100B                          21919     1048576   Lossless
U100                          165392     1048576   Lossless
U10                            19383       97344   Lossless
U1                             16830      112896   Lossless
U0M                              674      112896   Lossless
U0L                              815      112896   Lossless
U0B                             1703      112896   Lossless
U0                             11065      112896   Lossless
T9                             20120      147456   Lossless
T8M                              496      147456   Lossless
T8                             13355      147456   Lossless
T7M                              998      147456   Lossless
T7                             29099      147456   Lossless
T6                             24542      147456   Lossless
T5M                              710      147456   Lossless
T50M                            2207      589824   Lossless
T50                            81370      589824   Lossless
T5                             19639      147456   Lossless
T49M                            1081      147456   Lossless
T49                            17293      147456   Lossless
T48                            12835      147456   Lossless
T47                            28837      147456   Lossless
T4                             10248      147456   Lossless
T3M                             1735      147456   Lossless
T3                             29951      147456   Lossless
T2M                              881      147456   Lossless
T2                             17122      147456   Lossless
T1M                              809      147456   Lossless
T14M                             689      147456   Lossless
T14                            14369      147456   Lossless
T13                             6000       82944   Lossless
T12                            18546       82944   Lossless
T11M                            3581      147456   Lossless
T11                            28090      147456   Lossless
T10M                            2293      147456   Lossless
T10                            14161      147456   Lossless
T1                             16321      147456   Lossless
T0                             10731      147456   Lossless
S99                           142384      589824   Lossless
S98                            44460      147456   Lossless
S7                              6681       40960   Lossless
S6M                             1133       81920   Lossless
S6                             24589       81920   Lossless
S5M                             2287       40960   Lossless
S5                             18271       40960   Lossless
S2M                             1055      163840   Lossless
S27M                             586      163840   Lossless
S27                            19913      163840   Lossless
S25M                             889      163840   Lossless
S25                            31874      163840   Lossless
S22M                            3057      368640   Lossless
S22                            70988      368640   Lossless
S21M                            4732      737280   Lossless
S21                           184627      737280   Lossless
S20M                            2318      442368   Lossless
S20                           123319      442368   Lossless
S2                             34066      163840   Lossless
S1M                             3463      327680   Lossless
S180M                            948      589824   Lossless
S180                          145528      589824   Lossless
S17M                            1129      163840   Lossless
S179M                            516      262144   Lossless
S179L                            614      262144   Lossless
S179                           71863      262144   Lossless
S178M                            206       40960   Lossless
S178L                            161       40960   Lossless
S178                            9842       40960   Lossless
S177                           38712      147456   Lossless
S176M                           4136      589824   Lossless
S176L                           8008      589824   Lossless
S176                          124576      589824   Lossless
S175M                           1291      147456   Lossless
S175L                          10091      147456   Lossless
S175                           40192      147456   Lossless
S17                            32486      163840   Lossless
S16M                            2030      327680   Lossless
S16                            67967      327680   Lossless
S15M                            5051      589824   Lossless
S15                           178427      589824   Lossless
S12M                             332       40960   Lossless
S12                             6405       40960   Lossless
S11M                             559       81920   Lossless
S11                            16269       81920   Lossless
S10M                            2022      147456   Lossless
S10L                             935      147456   Lossless
S104                            4252       40960   Lossless
S102M                            276       81920   Lossless
S102                            7432       81920   Lossless
S101M                            223       16384   Lossless
S101                            2993       16384   Lossless
S100M                            235        4096   Lossless
S100                             996        4096   Lossless
S10                            41380      147456   Lossless
S1                            114826      327680   Lossless
S0M                             3984      589824   Lossless
S0                            188461      589824   Lossless
Rare                             471       16384   Lossless
I7                              3123       16384   Lossless
I6                              3317       16384   Lossless
I5                              3452       16384   Lossless
I376                            2958       16384   Lossless
I375                            4732       16384   Lossless
I374                            4283       16384   Lossless
I373                            4069       16384   Lossless
I372                            5511       16384   Lossless
I371                            3902       16384   Lossless
I370                            3266       16384   Lossless
I369                            3537       16384   Lossless
I368                            4811       16384   Lossless
I367                            4861       16384   Lossless
I366                            4733       16384   Lossless
I365                            4839       16384   Lossless
I364                            4797       16384   Lossless
I363                            4735       16384   Lossless
I362                            4878       16384   Lossless
I361                            4514       16384   Lossless
I360                            3601       16384   Lossless
I359                            3305       16384   Lossless
I358                            3103       16384   Lossless
I357                            3911       16384   Lossless
I356                            3965       16384   Lossless
I355                            3798       16384   Lossless
I354                            3296       16384   Lossless
I353                            4654       16384   Lossless
I352                            3414       16384   Lossless
I351                            3697       16384   Lossless
I350                            5760       16384   Lossless
I309                            4441       16384   Lossless
I308                            6121       16384   Lossless
I307                            5311       16384   Lossless
I306                            3853       16384   Lossless
I305                            4448       16384   Lossless
I304                            3089       16384   Lossless
I303                            4761       16384   Lossless
I302                            4382       16384   Lossless
I301                            5633       16384   Lossless
I300                            5166       16384   Lossless
I299                            3919       16384   Lossless
I27                             4156       16384   Lossless
I262                            3051       16384   Lossless
I261                            2622       16384   Lossless
I260                            3981       16384   Lossless
I259                            3110       16384   Lossless
I258                            2433       16384   Lossless
I257                            3868       16384   Lossless
I256                            3460       16900   Lossless
I255                            3062       16384   Lossless
I254                            3146       16384   Lossless
I253                            4069       16384   Lossless
I252                            2736       16384   Lossless
I251                            2788       16384   Lossless
I250                            2733       16384   Lossless
I25                             3571       16384   Lossless
I249                            3638       16384   Lossless
I22                             7171       16384   Lossless
I213                            2381       16384   Lossless
I212                            1195       16384   Lossless
I210                            3240       16384   Lossless
I21                             4658       16384   Lossless
I209                            2936       16384   Lossless
I208                            2511       16384   Lossless
I207                            2608       16384   Lossless
I206                            2822       16384   Lossless
I205                            1993       16384   Lossless
I204                            2562       16384   Lossless
I203                            2507       16384   Lossless
I202                            2242       16384   Lossless
I201                            2129       16384   Lossless
I200                            1785       16384   Lossless
I20                             6012       16384   Lossless
I2                              4552       16384   Lossless
I180                            4539       16384   Lossless
I179                            5004       16384   Lossless
I178                            4617       16384   Lossless
I177                            2397       16384   Lossless
I176                            4463       16384   Lossless
I175                            2845       16384   Lossless
I17                             5101       16384   Lossless
I16                             3508       16384   Lossless
I150                            3585       16384   Lossless
I15                             4231       16384   Lossless
I149                            1741       16384   Lossless
I148                             913       16384   Lossless
I147                            2989       16384   Lossless
I12                             2960       16384   Lossless
I114                            1793       16384   Lossless
I113                            1585       16384   Lossless
I111                            2859       16384   Lossless
I110                            1911       16384   Lossless
I11                             2716       16384   Lossless
I109                            1965       16384   Lossless
I108                            1835       16384   Lossless
I107                            3190       16384   Lossless
I106                            2972       16384   Lossless
I105                            2167       16384   Lossless
I104                            1295       16384   Lossless
I103                            3076       16384   Lossless
I102                            2536       16384   Lossless
I101                            2350       16384   Lossless
I100                            1420       16384   Lossless
I10                             2679       16384   Lossless
I1                              5702       16384   Lossless
I0                              6845       16384   Lossless
E8                               110         256   Lossless
E7                              2980       10240   Lossless
E6                             29285      229376   Lossless
E5                            118720      393216   Lossless
E4                             31353      294912   Lossless
E3                             15790      327680   Lossless
E22                             2677       16384   Lossless
E21                             2707       16384   Lossless
E20                             3616       16384   Lossless
E2                             29839      147456   Lossless
E1                             70297      327680   Lossless
E0                             53454      221184   Lossless
B9B                             2369      147456   Lossless
B9                             12823      147456   Lossless
B8                             10382       82944   Lossless
B7B                             1131      147456   Lossless
B7                              9200      147456   Lossless
B6B                             2419      147456   Lossless
B6                              8434      147456   Lossless
B5B                             2280      147456   Lossless
B5                             11951      147456   Lossless
B4                             48020      147456   Lossless
B3                              1597       36864   Lossless
B2                             28996     1327104   Lossless
B1                              9739      331776   Lossless
B0                              8465      331776   Lossless
rock.png                         493        1024   Lossless
Credits                         4752       16384   Lossless
Platinum.png                    4273       16384   Lossless
Stations.png                    1094        4096   Lossless
rank1.png                       1620       16384   Lossless
rank2.png                       2632       16384   Lossless
rank3.png                       3672       16384   Lossless
rank4.png                       3002       16384   Lossless
rank5.png                       3657       16384   Lossless
rank6.png                       4170       16384   Lossless
rank7.png                       3699       16384   Lossless
rank8.png                       4260       16384   Lossless
rank9.png                       6044       16384   Lossless
BuyPlatinumE.png               30721       49152   Lossless
BuyPlatinumD.png               27528       49152   Lossless
BuyPlatinumC.png               14927       49152   Lossless
BuyPlatinumB.png                8780       49152   Lossless
BuyPlatinumA.png                4347       49152   Lossless
Menuship.png                   36932     1920000   JPEG Quality=80
SwordA.png                      4968       36864   Lossless
SwordB.png                      8885       36864   Lossless
SwordC.png                      9067       36864   Lossless
PlanetA.jpg                    32102     1048576   JPEG Quality=80
PlanetB.png                    27866     1048576   JPEG Quality=80
Exclam.png                      1050       16384   Lossless

Event Sounds: 22KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
M6                         199799        22KHz Mono 32 kbps MP3
M4                         191791        22KHz Mono 32 kbps MP3
M2                         132095        22KHz Mono 32 kbps MP3
M1                         237135        22KHz Mono 32 kbps MP3
M7                         287367        22KHz Mono 32 kbps MP3
M5                         206455        22KHz Mono 32 kbps MP3
M3                         191791        22KHz Mono 32 kbps MP3




